{
  "name": "designesy-org",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @designesy/site",
    "build": "npm run build -w @designesy/site",
    "lint": "npm run lint -w @designesy/site"
  }
}
